<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="62051166-a70d-4a79-ba3c-595d2d346fa4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../BinarySearch1/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../BinarySearch2/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../BinarySearch2/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../BinarySearch2/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../BinarySearch2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../BinarySearch2/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/Auto/Auto.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/Auto/src/AutoC.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/Country/Country.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/Country/src/Country.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/Counts/Counts.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/Counts/src/Counts.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/Test2/Test2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/Test2/src/Test2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/Text.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/untitled/Test.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../OOP/untitled/src/Test.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sybset1/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sybset1/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sybset1/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sybset1/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sybset1/Sybset1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sybset1/input.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sybset1/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../untitled/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../A/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../A/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../BinarySearch1/BinarySearch1.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ChekForV/.idea/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../ChekForV/.idea/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ChekForV/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ChekForV/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ChekForV/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ChekForV/ChekForV.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ChekForV/input.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ChekForV/output.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ChekForV/src/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../MCHA1.0/.idea/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../MCHA1.0/.idea/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MCHA1.0/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../MCHA1.0/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../MCHA1.0/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../MCHA1.0/MCHA1.0.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../MCHA1.0/src/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../MultiArray/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../MultiArray/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../OOP/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../OOP/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../OOP/OOP.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../BinarySearch2/BinarySearch2.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../OOP/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../OOP/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../OOP/src/Sentense.java" beforeDir="false" afterPath="$PROJECT_DIR$/../OOP/src/Sentense.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../OOP/src/Text.java" beforeDir="false" afterPath="$PROJECT_DIR$/../OOP/src/Text.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../OOP/src/Word.java" beforeDir="false" afterPath="$PROJECT_DIR$/../OOP/src/Word.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Sybset/.idea/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../Sybset/.idea/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Sybset/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Sybset/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Sybset/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Sybset/Sybset.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Sybset/input.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Sybset/output.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Sybset/src/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../module0" beforeDir="false" afterPath="$PROJECT_DIR$/../module0" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../untitled/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../untitled/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../untitled/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../untitled/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../untitled/src/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../untitled/untitled.iml" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1YOQ0pTOPM1F6O4lsGSaRmFvvUb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="62051166-a70d-4a79-ba3c-595d2d346fa4" name="Default Changelist" comment="" />
      <created>1582810940635</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582810940635</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>